{
  "short_name": "Ai Akarach",
  "name": "Ai Akarach | Portfolio",
  "icons": [
    {
      "src": "aiFavicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "aiLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "aiLogo500.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
